# emcoo-core

./: .gitignore  pom.xml
emcoo-common/: pom.xml
emcoo-common/src/main/java/com/emcoo/ef/common/config/autoconfigure/: CommonAutoConfiguration.java
emcoo-common/src/main/java/com/emcoo/ef/common/config/properties/: CommonProperties.java
emcoo-common/src/main/java/com/emcoo/ef/common/constant/: GenderEnum.java
emcoo-common/src/main/java/com/emcoo/ef/common/exception/: AuthenticationException.java  NotFoundException.java  RRException.java  RRExceptionHandler.java  ResourceNotFoundException.java
emcoo-common/src/main/java/com/emcoo/ef/common/http/: ErrorMessageBag.java  FieldErrorResource.java
emcoo-filesystem/: pom.xml
emcoo-filesystem/src/main/java/com/emcoo/ef/filesystem/: Adapter.java  DefaultFilesystem.java  Filesystem.java  StorageResponse.java
emcoo-filesystem/src/main/java/com/emcoo/ef/filesystem/adapter/: AbstractAdapter.java  AliyunOssAdapter.java  CanOverwriteFiles.java  LocalAdapter.java  TencentCosAdapter.java
emcoo-filesystem/src/main/java/com/emcoo/ef/filesystem/config/autoconfigure/: StorageAutoConfiguration.java
emcoo-filesystem/src/main/java/com/emcoo/ef/filesystem/config/properties/: AliyunOssStorageProperties.java  StorageProperties.java  TencentCosStorageProperties.java
emcoo-filesystem/src/main/java/com/emcoo/ef/filesystem/resize/: ResizeTemplate.java
emcoo-filesystem/src/main/java/com/emcoo/ef/filesystem/utils/: FilenameUtils.java  ResizeUtils.java
emcoo-filesystem/src/main/resources/: default-config.properties
emcoo-filesystem/src/test/java/com/emcoo/ef/filesystem/: LocalAdapterTests.java
emcoo-notification/: pom.xml
emcoo-notification/src/main/java/com/emcoo/ef/notification/: DefaultMailNotification.java  MailChannel.java  MailNotification.java  SmsChannel.java  SmsNotification.java  YunpianSmsNotification.java
emcoo-notification/src/main/java/com/emcoo/ef/notification/channel/: DefaultMailChannel.java  MailChannel.java  YunpianSmsChannel.java
emcoo-notification/src/main/java/com/emcoo/ef/notification/config/autoconfigure/: MailAutoConfiguration.java  SmsAutoConfiguration.java
emcoo-notification/src/main/java/com/emcoo/ef/notification/config/properties/: MailModelProperties.java  YunpainSmsProperties.java
emcoo-notification/src/main/java/com/emcoo/ef/notification/template/: BaseMessageTemplate.java  MailMessageTemplate.java  MobileMessageTemplate.java
emcoo-restful/: pom.xml
emcoo-restful/src/main/java/com/emcoo/ef/restful/: DefaultTenantAuthenticationConverter.java  TenantAuthenticationConverter.java
emcoo-restful/src/main/java/com/emcoo/ef/restful/annotation/: RootResource.java  TenantResource.java
emcoo-restful/src/main/java/com/emcoo/ef/restful/config/autoconfigure/: TenantAutoConfiguration.java
emcoo-restful/src/main/java/com/emcoo/ef/restful/exception/: TenantNotFoundException.java
emcoo-restful/src/main/java/com/emcoo/ef/restful/interceptor/: TenantResolveInterceptor.java
emcoo-restful/src/main/java/com/emcoo/ef/restful/service/: TenantAcl.java
emcoo-restful/src/main/java/com/emcoo/ef/restful/tenantdetails/: TenantDetails.java  TenantDetailsService.java
emcoo-validator/: pom.xml
emcoo-validator/src/main/java/com/emcoo/ef/validator/constraints/: AlphanumericWithHyphenUnderscore.java  NotNullIf.java  NullOrNotBlank.java  Same.java
emcoo-validator/src/main/java/com/emcoo/ef/validator/impl/: AlphanumericWithHyphenUnderscoreValidator.java  NotNullIfValidator.java  NullOrNotBlankValidator.java  SameValidator.java
